	ORG 0H
	MOV A,#38H	//INIT
	ACALL CW
	MOV A,#0EH	//DISPLAY ON, CURSOR BLINKING
	ACALL CW
	MOV A,#01H	//CLEAR LCD
	ACALL CW
	MOV A,#1CH	//SHIFTING ENTIRE DISPLAY TO RIGHT
	ACALL CW
	MOV A,#04H	//DECREMENT CURSOR(TOWARDS LEFT)
	ACALL CW
	MOV A,#'L'
	ACALL DR
	MOV A,#'C'
	ACALL DR
	MOV A,#'D'
	ACALL DR
	MOV A,#' '
	ACALL DR
	MOV A,#'D'
	ACALL DR
	MOV A,#'E'
	ACALL DR
	MOV A,#'M'
	ACALL DR
	MOV A,#'O'
	ACALL DR
HE: SJMP HE
CW: MOV P1,A
	CLR P2.0	//RS
	CLR P2.1	//R/W
	SETB P2.2	//E
	CLR P2.2
	ACALL DE
	RET
DR: MOV P1,A
	SETB P2.0	//RS
	CLR P2.1	//R/W
	SETB P2.2	//E
	CLR P2.2
	ACALL DE
	RET
DE: MOV R0,#100
L1: MOV R1,#255
L2: DJNZ R1,L2
	DJNZ R0,L1
	RET
END
